HANABI ユースケース

ユースケース：[A] アプリ起動時
	開始アクター：ユーザ

	事前条件：なし

	一次シーケンス：
		1. ユーザーがアプリを起動する
		1. 背景画像を画面上に表示する
		2. ポイントを0Ptに初期化する
		
	代替シーケンス：
		なし

-----------------------------------------------------------

ユースケース：[B] 花火打ち上げ
	開始アクター：システム

	事前条件：ユーザがアプリを起動している

	一次シーケンス：
		1. システムは花火玉を打ち上げる
		2. 花火玉は一定時間経過すると消滅する
		
	代替シーケンス：
		なし

-----------------------------------------------------------

	ユースケース：[C] 花火爆発
	開始アクター：ユーザ

	事前条件：なし

	一次シーケンス：
		1. ユーザは打ち上げられた花火玉を選択する
		2. ユーザが同じ色の花火玉を3つ選択する
		3. ユーザは花火を爆発させる
		4. ポイントが加算される
	代替シーケンス：
		元イベント：3
		発生条件：選択した花火玉の色が前に選択した花火玉と異なる
		イベント・シーケンス：
			3.a：花火玉を選択する事ができない
		合流地点：一次シーケンスの1の前

-----------------------------------------------------------

	ユースケース：[D] ゲーム終了
	開始アクター：システム

	事前条件：タイマーが制限時間に達した

	一次シーケンス：
		1. タイマー処理が終了する
		2. 獲得ポイントが画面に表示される
	代替シーケンス：
		なし

-----------------------------------------------------------